# stanford-segment

./: .gitignore  Untitled Diagram.xml  pom.template.xml  pom.xml  service Diagram.xml  sku.xml
data/dict/: Makefile
src/main/java/com/aifang/service/nlp/: Constant.java
src/main/java/com/aifang/service/nlp/demo/segment/: SegFileDemo.java  SegOldFileDemo.java  SegSentenceDemo.java
src/main/java/com/aifang/service/nlp/demo/train/: ChineseDictTrainDemo.java  ClassifyTrainDemo.java
src/main/java/com/aifang/service/nlp/dict/: DictTrainer.java
src/main/java/com/aifang/service/nlp/segment/: Segmenter.java  StanfordChineseOfflineSegmenter.java  StanfordChineseOnlineSegmenter.java  StanfordChineseSegmenter.java
src/main/java/com/aifang/service/nlp/servlet/: ApplicationContextServlet.java  ClassifyTrainServlet.java  DictTrainServlet.java  SegmentOfflineServlet.java  SegmentOnlineServlet.java
src/main/java/com/aifang/service/nlp/train/: AbstractTrainer.java  Trainer.java
src/main/java/com/aifang/service/nlp/train/classify/: CTBClassifyTrainer.java
src/main/java/com/aifang/service/nlp/train/dict/: ChineseDictTrainer.java
src/main/java/com/aifang/service/servlet/: CtbServlet.java
src/main/java/com/xxl/logging/: Logger.java  LoggerFactory.java  Slf4jLogger.java
src/main/java/com/xxl/service/nlp/: Constant.java
src/main/java/com/xxl/service/nlp/demo/segment/: SegFileDemo.java  SegOldFileDemo.java  SegSentenceDemo.java
src/main/java/com/xxl/service/nlp/demo/train/: ChineseDictTrainDemo.java  ClassifyTrainDemo.java
src/main/java/com/xxl/service/nlp/dict/: DictTrainer.java
src/main/java/com/xxl/service/nlp/segment/: Segmenter.java  StanfordChineseOfflineSegmenter.java  StanfordChineseOnlineSegmenter.java  StanfordChineseSegmenter.java
src/main/java/com/xxl/service/nlp/servlet/: ApplicationContextServlet.java  ClassifyTrainServlet.java  DictTrainServlet.java  SegmentOfflineServlet.java  SegmentOnlineServlet.java
src/main/java/com/xxl/service/nlp/train/: AbstractTrainer.java  Trainer.java
src/main/java/com/xxl/service/nlp/train/classify/: CTBClassifyTrainer.java
src/main/java/com/xxl/service/nlp/train/dict/: ChineseDictTrainer.java
src/main/java/com/xxl/service/servlet/: CtbServlet.java
src/main/java/com/xxl/util/: ObjectUtils.java  StringUtils.java
src/main/resources/: log4j.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
